# evemanage-v1.2

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: google-services.json
event_management/event_management_backend/: .env  firebase.json  insertVendors.js  package-lock.json  package.json  server.js
event_management/event_management_backend/config/: config.js  db.js  firebase.js
event_management/event_management_backend/controllers/: attendeeController.js  eventController.js
event_management/event_management_backend/models/: Attendee.js  Event.js  Vendor.js
event_management/event_management_backend/routes/: adminRoutes.js  attendeeRoutes.js  eventRoutes.js  vendorRoutes.js
event_management/event_management_backend/utils/: emailSender.js
event_management/event_management_frontend/: pubspec.yaml
event_management/event_management_frontend/android/: build.gradle
event_management/event_management_frontend/android/app/: build.gradle
event_management/event_management_frontend/android/app/src/main/: AndroidManifest.xml
event_management/event_management_frontend/ios/Runner/: Info.plist
event_management/event_management_frontend/lib/: main.dart
event_management/event_management_frontend/linux/: CMakeLists.txt
event_management/event_management_frontend/windows/: CMakeLists.txt
lib/: main.dart
lib/pages/: ConferenceEventScreen.dart  CreateEventScreen.dart  EventsScreen.dart  ForgotPasswordPage .dart  LoginApp.dart  ProfileDashboard.dart  SportsEventScreen.dart  WebinarEventScreen.dart  WorkshopEventScreen.dart  dashboard.dart  wrapper.dart
linux/runner/: my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+24 files in other folders)
